{
	"audio": {
		"volumes": {
			"master": 1.0
		}
	},
	"input": {
		"controller-deadzone": 8000,
		"controls": {

		}
	},
	"frame-rate": {
		"cap-fps": false,
		"fps-limit": 60,
		"vsync": {
			"enabled": false,
			"adaptive": true
		}
	},
	"graphics": {
		"anti-aliasing": false,
		"resolution": {
			"height": 1080,
			"width": 1920
		},
		"window": {
			"borderless": false,
			"enable-fullscreen-minimise": false,
			"fullscreen": false,
			"size": {
				"height": 1080,
				"width": 1920
			}
		}
	},
	"locale": "en_gb"
}